check_vars()
{

    for var in $*
    do
        if [ -z "${!var}" ]
        then
            echo "$progname: $var is not set" >&2
            return 1
        fi
    done

    return 0

} # end check_vars()

check_tomcat()
{

    if ps -ef | grep -i java | grep -i catalina > /dev/null
    then
        echo "$progname: tomcat appears to be running" >&2
        return 1
    fi

    return 0

} # end check_tomcat()

download()
{

    local fname="$1"
    local sum
    local calc_sum

    md5_file="$XNAT_INSTALLER_DIR/lib/MD5"
    sum=`awk -v fname="$fname" '$2==fname{print $1}' "$md5_file"`
    if [ -z "$sum" ]
    then
        echo "$progname: unknown file $fname in download" >&2
        return 1
    fi

    if [ ! -f /tmp/$fname ]
    then
        curl -sS -o /tmp/$fname ${xnat_repo}/$fname || return 1
    fi

    calc_sum=`md5sum /tmp/$fname | awk '{print $1}'`

    if [ $calc_sum != $sum ]
    then
        echo "$progname: checksum error downloading $fname" >&2
        return 1
    fi

    echo /tmp/$fname

    return 0

} # end download()

# defaults
xnat_repo=ftp://ftp.nrg.wustl.edu/pub/xnat/
data_dir="$build_dir/data"

. "$build_dir/config"

log_dir="$build_dir/log"
xnat_dir="$build_dir/xnat"

# eof
